<details> <summary><code>Modulo.java</code></summary>
package com.estacionespacial.model.modulo;

public abstract class Modulo {
    private String codigo, nombre;
    private int capacidad;
    private boolean operativo;

    public Modulo(String codigo, String nombre, int capacidad, boolean operativo) {
        this.codigo = codigo;
        this.nombre = nombre;
        this.capacidad = capacidad;
        this.operativo = operativo;
    }

    // getters y setters
    public String getCodigo() { return codigo; }
    public String getNombre() { return nombre; }
    public int getCapacidad() { return capacidad; }
    public boolean isOperativo() { return operativo; }

    public void setNombre(String nombre) {
        if (nombre == null || nombre.isBlank()) throw new IllegalArgumentException("Nombre inválido");
        this.nombre = nombre;
    }
    public void setCapacidad(int c) {
        if (c < 0) throw new IllegalArgumentException("Capacidad inválida");
        this.capacidad = c;
    }
    public void setOperativo(boolean op) { this.operativo = op; }

    public abstract String getTipo();
    public abstract String toCSV();
}
</details> <details> <summary><code>ModuloHabitacional.java</code></summary>
package com.estacionespacial.model.modulo;

public class ModuloHabitacional extends Modulo {
    private int camas;

    public ModuloHabitacional(String codigo, String nombre, int capacidad, boolean op, int camas) {
        super(codigo, nombre, capacidad, op);
        this.camas = camas;
    }

    public int getCamas() { return camas; }
    public void setCamas(int c) {
        if (c < 0) throw new IllegalArgumentException("Camas inválidas");
        this.camas = c;
    }

    @Override
    public String getTipo() { return "Habitacional"; }

    @Override
    public String toCSV() {
        return String.join(";", getCodigo(), getNombre(), getTipo(),
                           String.valueOf(getCapacidad()), String.valueOf(isOperativo()),
                           String.valueOf(camas));
    }
}
</details> <details> <summary><code>ModuloInvestigacion.java</code></summary>
package com.estacionespacial.model.modulo;

public class ModuloInvestigacion extends Modulo {
    private String campo;

    public ModuloInvestigacion(String codigo, String nombre, int cap, boolean op, String campo) {
        super(codigo, nombre, cap, op);
        if (campo == null || campo.isBlank()) throw new IllegalArgumentException("Campo inválido");
        this.campo = campo;
    }

    public String getCampoInvestigacion() { return campo; }
    public void setCampoInvestigacion(String c) {
        if (c == null || c.isBlank()) throw new IllegalArgumentException("Campo inválido");
        this.campo = c;
    }

    @Override
    public String getTipo() { return "Investigación"; }

    @Override
    public String toCSV() {
        return String.join(";", getCodigo(), getNombre(), getTipo(),
                           String.valueOf(getCapacidad()), String.valueOf(isOperativo()),
                           campo);
    }
}
</details> <details> <summary><code>ModuloMando.java</code></summary>
package com.estacionespacial.model.modulo;

public class ModuloMando extends Modulo {
    private boolean tieneIA;

    public ModuloMando(String codigo, String nombre, int cap, boolean op, boolean ia) {
        super(codigo, nombre, cap, op);
        this.tieneIA = ia;
    }

    public boolean isTieneIA() { return tieneIA; }
    public void setTieneIA(boolean ia) { this.tieneIA = ia; }

    @Override
    public String getTipo() { return "Mando"; }

    @Override
    public String toCSV() {
        return String.join(";", getCodigo(), getNombre(), getTipo(),
                           String.valueOf(getCapacidad()), String.valueOf(isOperativo()),
                           String.valueOf(tieneIA));
    }
}
</details>
